{
  "name": "YouTube A/B Tests",
  "short_name": "A/B Tests",
  "description": "Cloud test finish detector for YouTube title and thumbnail A/B tests.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f12",
  "theme_color": "#0b0f12",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
